PORT = 4000
CORS_ORIGIN=http://localhost:4000
MONGODB_URI=mongodb+srv://Raghavendra:BdMTcNT4gE82vf1g@cluster0.9mz7i.mongodb.net
ACCESS_TOKEN_SECRET = Y47RNY78ET6RT4NEN6RT67T46RC7T486TR487CB56B48E9Y5RN4CF5H7R7Y67GTY7
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= HD7G6ER7H364R7T76W7T7R7Y8RT8FTT77HR8E7RFY8OW9RY89EHFEY7G7D6RFHYET7H7DF6
REFRESH_TOKEN_EXPIRY = 18d

